@font-face {
  font-family: "iconfont"; /* Project id 4608425 */
  src: url('iconfont.woff2?t=1719996616872') format('woff2'),
       url('iconfont.woff?t=1719996616872') format('woff'),
       url('iconfont.ttf?t=1719996616872') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jieban:before {
  content: "\e88e";
}

.icon-youleyuan:before {
  content: "\e8e3";
}

