<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="./static/images/favicon.png" type="image/png">
  <script src="js/vue.js"></script>
  <title>阿飞卡游戏首页</title>
</head>

<body>
  <div class="out">
    <div class="top">
      <div class="leftcontainer">
        <img src="./static/images/logo.png" alt="阿飞卡游戏" />
      </div>
      <div class="rightcontainer">
        <div class="navBtn">
          <div class="maintitle">产品列表</div>
          <div class="subtitle">Products List</div>
        </div>
        <div class="navBtn">
          <div class="maintitle">商务合作</div>
          <div class="subtitle">Business</div>
        </div>
        <div class="navBtn">
          <div class="maintitle">关于我们</div>
          <div class="subtitle">About Us</div>
        </div>
      </div>
    </div>
  </div>
  <div class="title">
    <div>AFREECA GAMES` LATEST</div>
    <div class="titlesub">最新发布的游戏</div>
  </div>
  <div class="gamescontainer">
    <div class="container">
      <div class="subbox">
        <div class="uppic">
          <img class="imgDiv" src="./static/images/11.png" alt="" />
        </div>
        <div class="downinfo">
          <div class="gamename">《暗黑破壞神：永生不朽》</div>
          <div class="gamedes">動作角色扮演類遊戲</div>
          <div class="launchgame">
            <div class="platform">
              <img src="./static/images/telegram.png" alt="" class="platformImg" />
            </div>
            <div class="platform">
              <img src="./static/images/android.png" alt="" class="platformImg" />
            </div>
            <div class="platform">
              <img src="./static/images/ios.png" alt="" class="platformImg" />
            </div>
            <div class="platform">
              <img src="./static/images/tk.png" alt="" class="platformImg" />
            </div>
            <div class="platform">
              <img src="./static/images/facebook.png" alt="" class="platformImg" />
            </div>
            <div class="platform">
              <img src="./static/images/wx.png" alt="" class="platformImg" />
            </div>
          </div>
        </div>
      </div>
      <div class="subbox">
        <div class="uppic">
          <img class="imgDiv" src="./static/images/12.png" alt="" />
        </div>
        <div class="downinfo">
          <div class="gamename">《炉石传说》</div>
          <div class="gamedes">战略卡牌遊戲</div>
          <div class="launchgame">
            <div class="platform">
              <img src="./static/images/telegram.png" alt="" class="platformImg" />
            </div>
            <div class="platform">
              <img src="./static/images/android.png" alt="" class="platformImg" />
            </div>
            <div class="platform">
              <img src="./static/images/ios.png" alt="" class="platformImg" />
            </div>
            <div class="platform">
              <img src="./static/images/tk.png" alt="" class="platformImg" />
            </div>
            <div class="platform">
              <img src="./static/images/facebook.png" alt="" class="platformImg" />
            </div>
            <div class="platform">
              <img src="./static/images/wx.png" alt="" class="platformImg" />
            </div>
          </div>
        </div>
      </div>
      <div class="subbox">
        <div class="uppic">
          <img class="imgDiv" src="./static/images/13.png" alt="" />
        </div>
        <div class="downinfo">
          <div class="gamename">《魔兽兵团》</div>
          <div class="gamedes">行动动作策略游戏</div>
          <div class="launchgame">
            <div class="platform">
              <img src="./static/images/telegram.png" alt="" class="platformImg" />
            </div>
            <div class="platform">
              <img src="./static/images/android.png" alt="" class="platformImg" />
            </div>
            <div class="platform">
              <img src="./static/images/ios.png" alt="" class="platformImg" />
            </div>
            <div class="platform">
              <img src="./static/images/tk.png" alt="" class="platformImg" />
            </div>
            <div class="platform">
              <img src="./static/images/facebook.png" alt="" class="platformImg" />
            </div>
            <div class="platform">
              <img src="./static/images/wx.png" alt="" class="platformImg" />
            </div>
          </div>
        </div>
      </div>
      <div class="subbox">
        <div class="uppic">
          <img class="imgDiv" src="./static/images/11.png" alt="" />
        </div>
        <div class="downinfo">
          <div class="gamename">《暗黑破壞神：永生不朽》</div>
          <div class="gamedes">動作角色扮演類遊戲</div>
          <div class="launchgame">
            <div class="platform">
              <img src="./static/images/telegram.png" alt="" class="platformImg" />
            </div>
            <div class="platform">
              <img src="./static/images/android.png" alt="" class="platformImg" />
            </div>
            <div class="platform">
              <img src="./static/images/ios.png" alt="" class="platformImg" />
            </div>
            <div class="platform">
              <img src="./static/images/tk.png" alt="" class="platformImg" />
            </div>
            <div class="platform">
              <img src="./static/images/facebook.png" alt="" class="platformImg" />
            </div>
            <div class="platform">
              <img src="./static/images/wx.png" alt="" class="platformImg" />
            </div>
          </div>
        </div>
      </div>
      <div class="subbox">
        <div class="uppic">
          <img class="imgDiv" src="./static/images/12.png" alt="" />
        </div>
        <div class="downinfo">
          <div class="gamename">《炉石传说》</div>
          <div class="gamedes">战略卡牌遊戲</div>
          <div class="launchgame">
            <div class="platform">
              <img src="./static/images/telegram.png" alt="" class="platformImg" />
            </div>
            <div class="platform">
              <img src="./static/images/android.png" alt="" class="platformImg" />
            </div>
            <div class="platform">
              <img src="./static/images/ios.png" alt="" class="platformImg" />
            </div>
            <div class="platform">
              <img src="./static/images/tk.png" alt="" class="platformImg" />
            </div>
            <div class="platform">
              <img src="./static/images/facebook.png" alt="" class="platformImg" />
            </div>
            <div class="platform">
              <img src="./static/images/wx.png" alt="" class="platformImg" />
            </div>
          </div>
        </div>
      </div>
      <div class="subbox">
        <div class="uppic">
          <img class="imgDiv" src="./static/images/13.png" alt="" />
        </div>
        <div class="downinfo">
          <div class="gamename">《魔兽兵团》</div>
          <div class="gamedes">行动动作策略游戏</div>
          <div class="launchgame">
            <div class="platform">
              <img src="./static/images/telegram.png" alt="" class="platformImg" />
            </div>
            <div class="platform">
              <img src="./static/images/android.png" alt="" class="platformImg" />
            </div>
            <div class="platform">
              <img src="./static/images/ios.png" alt="" class="platformImg" />
            </div>
            <div class="platform">
              <img src="./static/images/tk.png" alt="" class="platformImg" />
            </div>
            <div class="platform">
              <img src="./static/images/facebook.png" alt="" class="platformImg" />
            </div>
            <div class="platform">
              <img src="./static/images/wx.png" alt="" class="platformImg" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  </div>
  <div class="title">
    <div>BUSINESS COOPERATIONS</div>
    <div class="titlesub">商务合作洽谈</div>
  </div>
  <div class="gamescontainer">
    <div class="container">
      <div class="leftbox"><img src="./static/images/location.png" alt=""></div>
      <div class="rightbox">
        <span style="font-size: 22px;font-weight: bold;">公司地址：</span>
        <span>Contact：老宠虫</span>
        <span>WeChat：crazybunny002</span>
        <span>Address：广东省深圳市宝安区前海科兴科学园8栋2008室 阿飞卡游戏</span>
        <br>
        <span style="font-size: 22px;font-weight: bold;">建议路径：</span>
        <span>1，深圳本市合作伙伴搭乘地铁：碧海湾地铁站出站后，依照地图软件所示，步行10分钟即可达到；</span><br>
        <span>2，深圳本地合作伙伴打车或自驾：从东边老科兴或者软件园片区前来的话，尽量走北环、月亮湾大道以及沿江高速可大大缩短时间；</span><br>
        <span>3，广州合作伙伴自驾：从广州自驾经沿江高速60分钟即可达到；</span><br>
        <span>4，外地合作伙伴建议飞行：从宝安国际机场打车30分钟即可达到；</span>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footcontainer">© 2023 深圳市阿飞卡科技有限公司 版权所有 粤ICP备2022092546号-1</div>
  </div>
</body>

</html>
<script>
  new Vue({
    el: "#app",
    data: {},
    methods: {},
  });
</script>
<style lang="scss" scoped>
  html,
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: rgb(241, 241, 241);
  }

  .out {
    width: 100%;
    height: auto;
    background-color: rgb(14, 93, 197);
    color: #fff;

    .top {
      padding: 10px 30px;
      height: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .leftcontainer {
        width: 200px;
      }

      .rightcontainer {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .navBtn {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-left: 20px;
          /* background-color: #c52121; */
          width: 80px;
          height: 40px;

          .maintitle {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 16px;
            /* background-color: #292828; */
          }

          .subtitle {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            color: #9ebef5d2;
            /* background-color: #32c018; */
          }

          &:first-child {
            border-bottom: 1px solid #ffffff;
          }

          /* background-color: #858585; */

        }
      }
    }
  }

  .title {
    margin-top: 80px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #858585;

    .titlesub {
      font-size: 50px;
      color: #292828;
    }
  }

  .gamescontainer {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .container {
      box-shadow:
        3px 0 2px -2px rgba(0, 0, 0, 0.2),
        /* 右侧阴影 */
        -3px 0 2px -2px rgba(0, 0, 0, 0.2),
        /* 左侧阴影 */
        0 3px 2px -2px rgba(0, 0, 0, 0.2),
        /* 下方阴影 */
        0 -3px 2px -2px rgba(0, 0, 0, 0.2);
      /* 上方阴影 */
      border-radius: 10px;
      padding-top: 70px;
      padding-left: 70px;
      padding-right: 70px;
      padding-bottom: 0px;
      background-color: #fff;
      width: 1000px;

      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;

      .rightbox {
        flex: 1;
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        /* background-color: #858585; */
        line-height: 1.8;
        margin-bottom: 70px;
      }

      .leftbox {
        width: 500px;
        height: 700px;
        margin-bottom: 70px;

        img {
          width: 100%;
          height: 100%;
          border-radius: 10px;
          border: 1px solid #ecebeb;
        }
      }

      .subbox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 70px;

        /* background-color: aqua; */
        .uppic {
          width: 300px;
          height: 400px;

          .imgDiv {
            width: 100%;
            height: 100%;
            border-radius: 10px;
          }
        }

        .downinfo {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: 10px;

          .gamename {
            font-size: 24px;
            font-weight: bold;
          }

          .gamedes {
            margin-top: 6px;
            font-size: 14px;
            color: #858585;
          }

          .launchgame {
            margin-top: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .platform {
              width: 40px;
              height: 40px;
              margin-right: 5px;

              .platformImg {
                width: 100%;
                height: 100%;
                border-radius: 50%;
              }
            }
          }
        }
      }
    }
  }

  .footer {
    margin-top:100px;
    width: 100%;
    height: 100px;
    font-size: 16px;
    background-color: rgb(14, 93, 197);
    display: flex;
    justify-content: center;
    align-items: center;

    .footcontainer {
      padding: 10px 30px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      color: #fff;
    }
  }
</style>